mySQL / mySQL WorkBench 설치

<기본 유저 생성> - Root 계정 비밀번호 : 1234
username = group1 / password = 1234
(일단 Root에서 DBA권한으로 작업하는게 좋을 것 같습니다.)

<Schema 생성 및 Insert DB 생성> - mySQL WorkBench에서 작업
1. base_info(유저서비스, 기본회의정보) OR analysis_info(회의분석결과정보) Schema 생성.
2. base_info OR analysis_info에
   mySQL_BASE_INFO_SQL.txt OR mySQL_ANALYSIS_INFO_SQL.txt의 Query문 실행.

(여러 쿼리문 일괄실행 단축키 : ctrl + shift + enter)

---------------------------------------------------------------------

<pom.xml Dependency 추가>
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>1.3.0</version>
	</dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>6.0.4</version>
	</dependency>
	
---------------------------------------------------------------------
<application.properties>

#database1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/base_info?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
