-- TEAM_INFO
CREATE TABLE `TEAM_INFO` (
	`TEAM_ID`      VARCHAR(10)  NOT NULL,
	`TEAM_INFO`    VARCHAR(255) NULL,
	`TEAM_NO`      VARCHAR(30)  NULL,
	`TEAM_ADDRESS` VARCHAR(255) NULL,
	`TEAM_WEBADD`  VARCHAR(255) NULL
);

-- TEAM_INFO
ALTER TABLE `TEAM_INFO`
	ADD CONSTRAINT `PK_TEAM_INFO`
		PRIMARY KEY (
			`TEAM_ID`
		);

-- PART_INFO
CREATE TABLE `PART_INFO` (
	`PART_ID`      VARCHAR(10)  NOT NULL,
	`TEAM_ID`      VARCHAR(10)  NOT NULL,
	`PART_INFO`    VARCHAR(255) NULL,
	`PART_NO`      VARCHAR(30)  NULL,
	`PART_ADDRESS` VARCHAR(255) NULL
);

-- PART_INFO
ALTER TABLE `PART_INFO`
	ADD CONSTRAINT `PK_PART_INFO`
		PRIMARY KEY (
			`PART_ID`,
			`TEAM_ID`
		);

-- USER_INFO
CREATE TABLE `USER_INFO` (
	`USER_ID`       VARCHAR(10) NOT NULL,
	`USER_NAME`     VARCHAR(50) NOT NULL,
	`USER_POSITION` VARCHAR(50) NOT NULL,
	`USER_PW`       VARCHAR(20) NOT NULL,
	`USER_EMAIL`    VARCHAR(40) NULL,
	`USER_NO`       VARCHAR(30) NULL,
	`USER_AUTH`     INTEGER     NULL,
	`PART_ID`       VARCHAR(10) NULL,
	`TEAM_ID`       VARCHAR(10) NULL
);

-- USER_INFO
ALTER TABLE `USER_INFO`
	ADD CONSTRAINT `PK_USER_INFO`
		PRIMARY KEY (
			`USER_ID`
		);

-- MEETING_SERV
CREATE TABLE `MEETING_SERV` (
	`MEETING_ID`      VARCHAR(50)  NOT NULL,
	`MT_NAME`         VARCHAR(100) NOT NULL,
	`MT_CONTENT`      TEXT         NULL,
	`MT_DATE`         DATE         NOT NULL,
	`MT_RESERVE_TIME` TIME         NULL,
	`MT_RESERVE_MSG`  VARCHAR(500) NULL,
	`MT_ST_TIME`      TIME         NOT NULL,
	`MT_FN_TIME`      TIME         NOT NULL,
	`MT_COMMENT`      VARCHAR(500) NULL
);

-- MEETING_SERV
ALTER TABLE `MEETING_SERV`
	ADD CONSTRAINT `PK_MEETING_SERV`
		PRIMARY KEY (
			`MEETING_ID`
		);

-- USER_MT_CONNECT
CREATE TABLE `USER_MT_CONNECT` (
	`USER_ID`    VARCHAR(10) NOT NULL,
	`MEETING_ID` VARCHAR(50) NOT NULL,
	`IS_HOST`    INTEGER     NOT NULL
);

-- USER_MT_CONNECT
ALTER TABLE `USER_MT_CONNECT`
	ADD CONSTRAINT `PK_USER_MT_CONNECT`
		PRIMARY KEY (
			`USER_ID`,
			`MEETING_ID`
		);

-- SURVEY_INFO
CREATE TABLE `SURVEY_INFO` (
	`SURVEY_ID`  VARCHAR(10)  NOT NULL,
	`USER_ID`    VARCHAR(10)  NOT NULL,
	`MEETING_ID` VARCHAR(50)  NOT NULL,
	`SURVEY_Q`   VARCHAR(255) NULL,
	`SURVEY_A`   VARCHAR(255) NULL,
	`SURVEY_R`   VARCHAR(255) NULL
);

-- SURVEY_INFO
ALTER TABLE `SURVEY_INFO`
	ADD CONSTRAINT `PK_SURVEY_INFO`
		PRIMARY KEY (
			`SURVEY_ID`
		);

-- PART_INFO
ALTER TABLE `PART_INFO`
	ADD CONSTRAINT `FK_TEAM_INFO_TO_PART_INFO`
		FOREIGN KEY (
			`TEAM_ID`
		)
		REFERENCES `TEAM_INFO` (
			`TEAM_ID`
		);

-- USER_INFO
ALTER TABLE `USER_INFO`
	ADD CONSTRAINT `FK_PART_INFO_TO_USER_INFO`
		FOREIGN KEY (
			`PART_ID`,
			`TEAM_ID`
		)
		REFERENCES `PART_INFO` (
			`PART_ID`,
			`TEAM_ID`
		);

-- USER_MT_CONNECT
ALTER TABLE `USER_MT_CONNECT`
	ADD CONSTRAINT `FK_USER_INFO_TO_USER_MT_CONNECT`
		FOREIGN KEY (
			`USER_ID`
		)
		REFERENCES `USER_INFO` (
			`USER_ID`
		);

-- USER_MT_CONNECT
ALTER TABLE `USER_MT_CONNECT`
	ADD CONSTRAINT `FK_MEETING_SERV_TO_USER_MT_CONNECT`
		FOREIGN KEY (
			`MEETING_ID`
		)
		REFERENCES `MEETING_SERV` (
			`MEETING_ID`
		);

-- SURVEY_INFO
ALTER TABLE `SURVEY_INFO`
	ADD CONSTRAINT `FK_USER_MT_CONNECT_TO_SURVEY_INFO`
		FOREIGN KEY (
			`USER_ID`,
			`MEETING_ID`
		)
		REFERENCES `USER_MT_CONNECT` (
			`USER_ID`,
			`MEETING_ID`
		);

INSERT INTO base_info.team_info(TEAM_ID, TEAM_INFO) values('TEST','팀 정보입니다.');
INSERT INTO base_info.team_info(TEAM_ID, TEAM_INFO) values('하이테크정보화개발팀');
INSERT INTO base_info.team_info(TEAM_ID) values('미디어사업팀');
INSERT INTO base_info.team_info(TEAM_ID) values('클라우드기술팀');
INSERT INTO base_info.team_info(TEAM_ID) values('클라우드플랫폼팀');
INSERT INTO base_info.team_info(TEAM_ID) values('제조인프라사업팀');
INSERT INTO base_info.team_info(TEAM_ID) values('에이브릴플랫폼팀');
INSERT INTO base_info.team_info(TEAM_ID) values('테스트팀');

INSERT INTO base_info.part_info(PART_ID, TEAM_ID) values('R&D','하이테크정보화개발팀');
INSERT INTO base_info.part_info(PART_ID, TEAM_ID) values('테스트파트','테스트팀');
INSERT INTO base_info.part_info(PART_ID, TEAM_ID) values('Softlayer','클라우드기술팀');
INSERT INTO base_info.part_info(PART_ID, TEAM_ID) values('Bluemix','클라우드플랫폼팀');

INSERT INTO base_info.user_info(USER_ID, USER_NAME, USER_POSITION, USER_PW, USER_AUTH) values('TEST','홍길동','팀장','1234', '1');
INSERT INTO base_info.user_info(USER_ID, USER_NAME, USER_POSITION, USER_PW, USER_AUTH) values('ABCDE','가나다','선임','1234', '2');
INSERT INTO base_info.user_info(USER_ID, USER_NAME, USER_POSITION, USER_PW, USER_AUTH) values('ABC','박정익','선임','1234', '2');
INSERT INTO base_info.user_info(USER_ID, USER_NAME, USER_POSITION, USER_PW, USER_AUTH) values('A1234','장희식','수석','1234', '2');

INSERT INTO base_info.meeting_serv(meeting_id, mt_name, mt_date, mt_st_time, mt_fn_time) values('MT1','주간보고', '2017-08-06', '08:00:00', '12:00:00');
INSERT INTO base_info.meeting_serv(meeting_id, mt_name, mt_date, mt_st_time, mt_fn_time) values('MT2','성과보고', '2017-08-06', '12:00:00', '13:00:00');
INSERT INTO base_info.meeting_serv(meeting_id, mt_name, mt_date, mt_st_time, mt_fn_time) values('MT3','임시회의', '2017-08-06', '14:00:00', '15:00:00');
INSERT INTO base_info.meeting_serv(meeting_id, mt_name, mt_date, mt_st_time, mt_fn_time) values('MT4','주간보고', '2017-08-06', '08:00:00', '10:00:00');
INSERT INTO base_info.meeting_serv(meeting_id, mt_name, mt_date, mt_st_time, mt_fn_time) values('MT5','주간보고', '2017-08-06', '08:00:00', '12:00:00');

INSERT INTO base_info.user_mt_connect(USER_ID, MEETING_ID, IS_HOST) values('ABC','MT1', 0);
INSERT INTO base_info.user_mt_connect(USER_ID, MEETING_ID, IS_HOST) values('TEST', 'MT1', 1);

COMMIT;
