-- RECOMMAND_INFO
CREATE TABLE `RECOMMAND_INFO` (
	`MEETING_ID` VARCHAR(50)  NOT NULL, -- MEETING_ID
	`RM_ID`      VARCHAR(50)  NOT NULL, -- RM_ID
	`RM_DATA`    VARCHAR(500) NOT NULL, -- RM_DATA
	`RM_LINK`    VARCHAR(255) NULL      -- RM_LINK
);

-- RECOMMAND_INFO
ALTER TABLE `RECOMMAND_INFO`
	ADD CONSTRAINT `PK_RECOMMAND_INFO` -- RECOMMAND_INFO ???
		PRIMARY KEY (
			`MEETING_ID`, -- MEETING_ID
			`RM_ID`       -- RM_ID
		);

-- KEYWORD_INFO
CREATE TABLE `KEYWORD_INFO` (
	`MEETING_ID` VARCHAR(50) NOT NULL, -- MEETING_ID
	`KW_ID`      VARCHAR(50) NOT NULL, -- KW_ID
	`KW`         VARCHAR(50) NOT NULL  -- KW
);

-- KEYWORD_INFO
ALTER TABLE `KEYWORD_INFO`
	ADD CONSTRAINT `PK_KEYWORD_INFO` -- KEYWORD_INFO ???
		PRIMARY KEY (
			`MEETING_ID`, -- MEETING_ID
			`KW_ID`       -- KW_ID
		);